<!DOCTYPE html>
<html>
    <head>
        <title>
            <h2>
                Anti-Dirt
            </h2>
        </title>
    </head>
    <body>
        <p>
            The ability that my superhero possessed is that he is able to repel anything that will dirty himself and the clothes he is currently wearing. Also, he can reduce the dirt and odor produced and accumulated on his body.
        </p>
    <img src=i-am-pure-at-heart-it-repels-the-dirt.jpg height=”200” width=“100” alt=“meme” >
    </body>
    <br>
    <foot>
        <a href=“https://github.com/44-563-WebApps-F21/webapps-f21-assignment-3-GuanMingChee/blob/main/index.html”> Guan Ming Chee</a>
    </foot>
</html>